[gd_scene load_steps=5 format=3 uid="uid://cxewl7q4l3lxr"]

[ext_resource type="Script" path="res://scenes/hit_object/lane_hit_object.gd" id="1_4k6i5"]

[sub_resource type="Gradient" id="Gradient_4oy1b"]
offsets = PackedFloat32Array(0.548611, 0.625, 0.701389)
colors = PackedColorArray(1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ybabj"]
gradient = SubResource("Gradient_4oy1b")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_lfcb5"]
radius = 48.0

[node name="TestLaneHitObject" type="Node2D"]
script = ExtResource("1_4k6i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ybabj")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lfcb5")
