[gd_scene load_steps=6 format=3 uid="uid://c0wm0jipwoctp"]

[ext_resource type="Script" path="res://addons/fire_droid_core/scenes/gui/action_hud.gd" id="1_ktl4a"]
[ext_resource type="Script" path="res://addons/fire_droid_core/scenes/gui/action_button.gd" id="2_4lham"]

[sub_resource type="Gradient" id="Gradient_lvgcb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6sf13"]
gradient = SubResource("Gradient_lvgcb")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xldmp"]
color = Color(1, 1, 1, 1)
thickness = 3

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6sf13")

[node name="ActionHUD" type="CanvasLayer" parent="."]
script = ExtResource("1_ktl4a")
action_context = &"categories_screen"
animation_in = 3
animation_out = 3
enable_autoshow = true
enable_trigger_key = false

[node name="MarginContainer" type="MarginContainer" parent="ActionHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ActionHUD/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ActionHUD/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ActionButton" type="Button" parent="ActionHUD/MarginContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("parent_hud")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Return"
script = ExtResource("2_4lham")
parent_hud = NodePath("../../../..")
action_on_pressed = &"return"

[node name="VBoxContainer" type="VBoxContainer" parent="ActionHUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ActionHUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ActionHUD/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Categories"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ActionHUD/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xldmp")

[node name="MarginContainer" type="MarginContainer" parent="ActionHUD/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="ActionHUD/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 160)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Category 1"

[node name="PanelContainer2" type="PanelContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 160)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer2/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Category 2"

[node name="PanelContainer3" type="PanelContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 160)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer3"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer3/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Category 3"

[node name="PanelContainer4" type="PanelContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 160)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer4"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer4/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer4/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Category 4"

[node name="PanelContainer5" type="PanelContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(250, 160)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer5"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer5/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ActionHUD/VBoxContainer/MarginContainer/ScrollContainer/GridContainer/PanelContainer5/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Category 5"
