[gd_scene load_steps=2 format=3 uid="uid://derhm4barxqjd"]

[ext_resource type="Script" path="res://scenes/minigame/lane_minigame/lane_minigame.gd" id="1_nam73"]

[node name="LaneMinigame" type="Node2D"]
script = ExtResource("1_nam73")

[node name="Lanes" type="Node2D" parent="."]

[node name="HitAreas" type="Node2D" parent="."]
